<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUY BI</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About Klein</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Abcd123456</a></li>
                        <li><a href="">BCDE</a></li>
                        <li><a href="">CDEF</a></li>
                    </ul>
                </li>
            </ul>
            <!--begin SEARCH BUTTON -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!--end SEARCH BUTTON -->

        </div>

        <div id="slider" style="background: url('../assets/img/slider1.jpg') top center / cover no-repeat;">
            <div class="text-content">
                <h2 class="text-heading">PATH WAY</h2>
                <div class="text-description">LORD OF THE MYSTERY</div>
                
            </div>
        </div>

        <div id="content">
            <div class="content-section">
                <h2 class="section-heading">Klein Moretti</h2>
                <p class="section-sub-heading">The Fool, The Mysterious Ruler, The King of Yellow and Black</p>
                <p class="about-text">Klein Moretti is the main protagonist of Lord of Mysteries, and a character of Circle of Inevitability.
                     "He" is currently the owner of Sefirah Castle, and Half a Lord of Mysteries with authorities over the Fool, Door and Error Pathways.
                      "He" is also the mysterious leader of the Tarot Club known as The Fool and a Transmigrator who comes from the modern era.
                    From year 1352 of the Fifth Epoch, "He" became the God of the Church of the Fool.
                </p>

                <div class="row text-center members-list">
                    <div class="col col-third member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/klein1.jpg" alt="" class="member-img">
                    </div>
                    <div class="col col-third member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/klein2.jpg" alt="" class="member-img">
                    </div>
                    <div class="col col-third member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/klein3.jpg" alt="" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!-- TOUR -->
            <div class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR OF WORLD</h2>
                    <p class="section-sub-heading text-white">Some places in Real-World</p>
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>

                    <div class="row place-list">
                        <div class="col col-third">
                            <img src="./assets/img/place1.jpg" alt="Tingen City" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Tingen City</h3>
                                <p class="place-time"> June 28th to September 16th in the year 1349</p>
                                <p class="place-desc">Tingen is known as the City of Universities.
                                     There are two universities, Tingen and Khoy, as well as technical schools, law colleges, and business colleges.
                                     The City was almost destroyed by the True Creator after he attempted to descend. 
                                     Tingen is situated in the north of the Loen Kingdom, giving it unique climate characteristics.</p>
                                <button class="place-buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third">
                            <img src="./assets/img/place2.jpg" alt="Backlund" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Backlund</h3>
                                <p class="place-time">September 16th, 1349 to the new year of 1350</p>
                                <p class="place-desc">The City of Backlund is the capital of the Loen Kingdom. 
                                    Also known as the "Land of Hope" and "City of Cities", it is one of the largest cities of the kingdom. 
                                    It was also called as the Capital of Dust, because of the atmospheric pollution in the city.
                                    Backlund was located in the middle of the kingdom, only dozens of kilometres from the Sonia Sea.
                                </p>
                                <button class="place-buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third">
                            <img src="./assets/img/place3.jpg" alt="City of Silver" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">City of Silver</h3>
                                <p class="place-time">From June 21, 1350 to 1352</p>
                                <p class="place-desc">The City of Silver was known as the Kingdom of Silver in the past. 
                                    is situated in the Forsaken Land of the Gods (Eastern Continent) and is covered by constant lightning strikes. 
                                    In the City of Silver, the frequency of lightning is use to demarcate days.
                                    One cycle is a day, and the four seasons only exist in books, so they can’t exactly grasp the specific number of days.
                                </p>
                                <button class="place-buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!-- CONTACT -->
            <div class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">asassas</p>
                
                <div class="row">
                    <div class="col col-half">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="col col-half">

                    </div>
                </div>
            </div> 

        </div>

        <div id="footer">
            
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class=" ti-close"></i>
            </div>


            <div class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                Tickets
            </div>

            <div class="modal-body">
                <label for="quantity-m" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickers 15do  1per
                </label>
                <input id="quantity-m" type="text" class="modal-input" placeholder="How many?">

                <label for="email-m" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="email-m" type="email" class="modal-input" placeholder="Enter email...?">

                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
            </div>

            <div class="modal-footer">
                <p class="modal-help">Need <a href="" class="">help?</a></p>
            </div>

        </div>
    </div>



    <script>
        const buyBtns= document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal');
        const modalCloses = document.querySelectorAll('.js-modal-close');
        const modalContainer = document.querySelector('.js-modal-container')

        function showBuyTickets(){      
            modal.classList.add('open');
        }

        function closeBuyTickets(){
            modal.classList.remove('open');
        }
        
        for(const buyBtn of buyBtns){
            buyBtn.addEventListener('click', showBuyTickets)
        }

        for(const modalClose of modalCloses){
            modalClose.addEventListener('click', closeBuyTickets)
        }

        modal.addEventListener('click', closeBuyTickets);
        // Ngăn nổi bọt
        modalContainer.addEventListener('click', function(event){
            event.stopPropagation()
        })

    </script>


</body>
</html>